*vim-cmake-improved.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                   *vim-cmake-improved*

    1. Intro ....................................... |vim-cmake-improved-intro|
    2. Requirements ......................... |vim-cmake-improved-requirements|
    3. Usage ....................................... |vim-cmake-improved-usage|
    4. Licence ................................... |vim-cmake-improved-licence|
===============================================================================
1. Intro                                             *vim-cmake-improved-intro*

Overview of plugin

2. Requirements                               *vim-cmake-improved-requirements*

What additional programs are required to run the plugin

3. Usage                                             *vim-cmake-improved-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                         *vim-cmake-improved-licence*

This is open source make sure to include a licence

vim:ft=help
